:root {
  --card-background: #121212;
}


#login-cards {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  padding: 0.5rem 2rem .5rem 2rem;
  background-color: var(--card-background);
  border-radius: 1rem;
  font-size: 120%;
  border-radius: 2rem;
}

.display-name-for {
  padding-bottom: 1rem;
  
}

.card p, .card b {
  color: white;
  font-size: 150%;
  position: relative;
}

.card .error-text {
  color: var(--red);
  font-size: 120%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}


.card > .card-content > img {
  width: auto;
  height: 400px;
}

.card .pure-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#discord-button {
  height: 60px;
}

.card .pure-button img {  
  position: relative;
  max-height: 80%;
  border-radius: 0px;
}

.card a {
  text-decoration: none;
}

.card .button-secondary {
  background: rgb(88, 101, 242);
  width: 395px;
}

.card .button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 20px 0px;
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-content > p {
  position: relative;
  margin-left: 15px;
}

.button-icon {
  display: inline-block;
  height: 35px;
  width: auto;
}

.card-content > .button-label {
  display: inline-block;
  font-size: 100%;
  color: rgba(255, 255, 255, 0.6);
}